# PostgreSQL
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=casino
DB_PASSWORD=casino123
DB_NAME=casino_db
DB_SSLMODE=disable

# Kafka
KAFKA_BROKER=host.docker.internal:9092
KAFKA_TOPIC=casino-transactions